*{
	text-decoration: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a{
	color: #222;
	&:hover{
		text-decoration: underline;
		font-weight: bold;
		color: #000;
	}
}
.col-md-2{
	width: 25%;
	float: left;
}
.col-md-10{
	float: left;
	width: 75%;
	padding: 20px;
}
#container{
	width: 800px;
	margin: 0 auto;

	nav{
		height: 135px;
		font-size: 13px;
		
		#navLink{
			position: relative;
			margin-left: 20px;
			top: -18px;
			display: inline-block;

			a{
				margin: 0 5px 0 5px;
			}
		}
	}

	#banner{
		img{
			width: 100%;
		}
	}

	#notice{
		width: 186px;
		height: 182px;
		margin: 0 auto;
		border: 1px #ccc solid;
		padding: 5px;
		font-size: 13px;
		color: #f70;
	}

	#links{
		width: 186px;
		border: 1px #ccc solid;
		text-align: center;

		#link{
			cursor: pointer;
			background: #000;
			color: #fff;
		}

		#linkList{
			display: none;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 1px #ccc solid;
		}
	}

	#showInfo{
		border: 1px #ccc solid;
		display: none;
	}
}
footer{
	margin-top: 18px;
	padding-top: 20px;
	padding-bottom: 50px;
	border-top: 20px #333 solid;
	background-image: url("../images/bg001.gif");
	font-size: 13px;
	text-align: center;
}